[33mcommit e553064ea70398b6b02fa9db841fb9a90afd1b15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 689ca57 5485627
Author: Assadullah <muhammadassadullah578@gmail.com>
Date:   Mon Sep 30 11:46:47 2024 +0500

    Merge branch 'main' of https://github.com/Assadullah578/Hinyn

[33mcommit 689ca574a841fdf99f83e0fff286ce0e9a67a145[m
Author: Assadullah <muhammadassadullah578@gmail.com>
Date:   Mon Sep 30 11:46:42 2024 +0500

    4

[33mcommit 5485627ba3b24ead1a74381b3d0943f37c3140bd[m
Author: Assadullah578 <121185717+Assadullah578@users.noreply.github.com>
Date:   Mon Sep 30 11:42:32 2024 +0500

    Create nextjs.yml

[33mcommit 1c526034df1e8295c5a41cbcf77405c49f660f83[m
Author: Assadullah <muhammadassadullah578@gmail.com>
Date:   Mon Sep 30 11:36:19 2024 +0500

    3

[33mcommit 6140ea001657b93668c7bf5712e45be55fd07fdc[m
Author: Assadullah <muhammadassadullah578@gmail.com>
Date:   Mon Sep 30 11:34:34 2024 +0500

    2

[33mcommit ebe66d5d3f39e5e8d74b644dc14f9ad26a434004[m
Author: Assadullah <muhammadassadullah578@gmail.com>
Date:   Mon Sep 30 11:09:50 2024 +0500

    1
